$primary-font: Arial, sans-serif
$main-padding: 20px
$header-color: white
$header-background-image: url('img/img.jpg')
$nav-background-color: #555
$nav-text-color: white
$nav-link-padding: 10px
$main-flex-padding: 20px
$block-width: 30%
$block-padding: 20px
$block-margin: 10px
$block-border: 1px solid #ccc
$content-margin: 0 40px 50px 40px
$button-bg-color: #4CAF50
$button-text-color: white
$button-padding: 10px 20px
$button-margin-top: 5px 
$button-font-size: 16px
$button-border-radius: 5px
$button-cursor: pointer
$button-hover-bg-color: #45a049
$input-margin: 5px
$footer-bg-color: #333
$footer-text-color: white
$footer-padding: 10px
$footer-margin-top: 20px
$mobile-menu-bg-color: #555
$mobile-menu-font-size: 16px
$mobile-menu-after-font-size: 20px

body
  font-family: $primary-font
  margin: 0
  padding: 0
  box-sizing: border-box

header, nav, main, footer
  padding: $main-padding

header
  position: relative
  text-align: center
  color: $header-color

  .header-background
    background-image: $header-background-image
    background-size: cover
    background-position: center
    padding: 50px

nav
  background-color: $nav-background-color

  ul
    list-style: none
    margin: 0
    padding: 0
    display: flex
    justify-content: space-around

    a
      text-decoration: none
      color: $nav-text-color
      padding: $nav-link-padding

main
  display: flex
  justify-content: space-around
  padding: $main-flex-padding

  .block
    width: $block-width
    padding: $block-padding
    margin: $block-margin
    border: $block-border

.dropdown
  display: none

.content
  margin: $content-margin

.formInput
  margin: $input-margin

button
  background-color: $button-bg-color
  color: $button-text-color
  padding: $button-padding
  margin-top: $button-margin-top
  font-size: $button-font-size
  border: none
  border-radius: $button-border-radius
  cursor: $button-cursor

  &:hover
    background-color: $button-hover-bg-color

.image-table
  display: flex
  flex-wrap: wrap
  justify-content: space-around

  .table-container
    width: 60%
    box-sizing: border-box
    margin-bottom: 20px

    .content-table
      width: 100%
      border-collapse: collapse

      th, td
        border: 1px solid #ddd
        padding: 8px
        text-align: left

  .image-container
    width: 35%
    box-sizing: border-box
    max-width: 100%

    img
      width: 80%
      height: auto
      display: block
      margin: 0 auto

footer
  background-color: $footer-bg-color
  color: $footer-text-color
  text-align: center
  padding: $footer-padding
  margin-top: $footer-margin-top

a
  transition: color 0.3s ease, font-size 0.3s ease

  &:hover
    color: #919191
    font-size: 24px

.image-container img
  transition: opacity 0.3s ease

  &:hover
    opacity: 0.8

@media only screen and (max-width: 600px)
  nav ul
    display: none

  .dropdown
    display: block
    text-align: center
    margin-top: 10px

    #mobile-menu
      display: block
      padding: $nav-link-padding
      width: 100%
      font-size: $mobile-menu-font-size
      appearance: none
      -webkit-appearance: none
      -moz-appearance: none
      background-color: $mobile-menu-bg-color
      color: $nav-text-color
      border: none
      cursor: $button-cursor
      position: relative
      z-index: 1

      option
        background-color: $mobile-menu-bg-color
        color: $nav-text-color

      &:after
        content: '\25BC'
        font-size: $mobile-menu-after-font-size
        color: $nav-text-color
        position: absolute
        top: 50%
        right: 10px
        transform: translateY(-50%)
        pointer-events: none

  main
    justify-content: center
    align-items: center
    flex-direction: column

    .block
      width: 90%

  .image-table
    flex-direction: column
    justify-content: center
    align-items: center

  .table-container, .image-container
    width: 100%

